:root {
  --grey: #d3d3d3;
  --black: #272a31;
  --orange: #ec5242;
}
body {
  margin: 0;
}
.about-headline {
  background-size: cover;
  background: url("../../images/hero.png");
  background-size: cover;
}
.menu {
  margin-top: 12px;
  margin-left: 12px;
}
.about-wrapper {
  margin: 0;
  width: 100%;
  padding-bottom: 15%;
  text-align: center;
}
.desktop-bar {
  display: none;
}
.hint {
  color: var(--orange);
}
.logo {
  font-size: 32px;
  text-decoration: none;
  width: 40%;
  margin: 0 auto;
  
  color: var(--orange);
}
.logo h1 {
  margin-top: 20x;
}
.menu {
  text-align: start !important;
  margin-right: auto;
  margin-left: 12px;
}

.about-description {
  width: 60%;
  height: 20vw;
  padding: 1%;
  line-height: 2;
  margin:  auto;
  display: flex;
  align-items: center;
  color: var(--black);
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
}

.contact {
  color: var(--black);
  padding-bottom: 5%;
  margin-top: 10%;
}

.email {
  color: var(--black);
  text-decoration: underline;
  font-weight: 600;
}
.logo-description {
  color: var(--black);
  background-color: white !important;
  text-align: center;
  padding-top: 10%;
}

.logo-image {
  width: 60%;
  margin: 10px auto;
  border-style: solid;
  border-width: 0.5px;
  border-color: var(--grey);
}

.past-summits {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.past-summits h3 {
  color: var(--black);
}

.past-summits p {
  color: var(--black);
}

.past-summit {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
}
.past-summit img {
  width: 50%;
}
.past-summit p {
  margin: 0;
}

.overlay {
  background-color: rgb(236, 82, 66, 0.5);
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 12px;
}
.overlay p {
  z-index: 2;
  color: white;
  font-weight: 500;
}

footer {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner {
  background-color: var(--black);
  padding-top: 20px;
}
.logos {
  width: 100%;
  margin-top: 25px;
  padding-bottom: 10%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.logos img {
  width: 25%;
  height: 25%;
  margin: 0;
}

.copy-rights {
  padding: 8% 0;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.copy-rights img {
  height: 12%;
  width: 12%;
}

@media only screen and (min-width: 768px) {
  /* desktop top bar */
  .menu {
    display: none;
  }
  .desktop-bar {
    display: flex;
    flex-direction: column;
  }
  .tool-bar {
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 20px;
    align-items: center;
  }
  .tool-bar-item {
    color: white;
    cursor: pointer;
  }
  .last-item {
    margin-right: 18%;
  }

  .navbar {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
  }
  .nav-logo {
    display: flex;
    align-items: center;
    width: 30%;
    column-gap: 10px;
  }
  .nav-logo img {
    width: 20%;
  }
  .nav-list {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-item a {
    text-decoration: none;
    color: var(--orange);
  }
  .nav-item {
    cursor: pointer;
    color: var(--black);
  }
  .cc-campaign {
    display: flex;
    align-items: center;
    border: var(--orange);
    border-style: solid;
    border-width: 2px;
    padding: 1%;
    color: var(--orange);
    cursor: pointer;
  }

  /* desktop footer */
  .partner {
    display: none;
  }
  .copy-rights {
    background-color: var(--black);
    padding: 2% 0;
  }
  .footer-logo {
    width: 5% !important;
  }
  .copyrights {
    color: white;
  }
}
