:root {
  --grey: #d3d3d3;
  --black: #272a31;
  --orange: #ec5242;
}
body {
  margin: 0;
  padding: 0;
}

.headline {
  margin: 0;
  width: 100%;
  background-size: cover;
  background: url("../../images/hero.png");
  background-size: cover;
  padding-bottom: 30%;
  padding-top: 2%;
  padding-left: 5%;
}
.hint {
  color: var(--orange);
  margin-bottom: 0;
  margin-top: 10%;
}
h1 {
  color: var(--orange);
  margin-top: 0;
}
.logo {
  text-decoration: none;
}
.description {
  margin: auto auto;
  padding: 1% 2%;
  color: var(--black);
  border: 2mm solid white;
}

.date {
  font-size: 25px;
  font-weight: 700;
  color: var(--black);
}
.location {
  color: var(--black);
}

.main-program {
  background-image: url("../../images/black-background.jpg");
  background-size: cover;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.main-program h3 {
  color: white;
  margin-top: 0;
  margin-bottom: 5px;
}
.section-line {
  border-color: var(--orange);
  width: 10%;
  height: 1%;
  margin: 5px auto;
}

.program-content {
  padding: 2%;
  margin: auto 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(39, 42, 49, 0.5);
}
.program-content img {
  width: 5%;
  height: 5%;
}
.content-title {
  color: var(--orange);
  font-size: 16px;
  font-weight: 600;
}
.content-description {
  color: white;
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
  flex-basis: 50%;
}
.join-us {
  background-color: var(--orange);
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 5%;
  margin: 5% auto;
  cursor: pointer;
}

.speakers {
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.speaker {
  background-image: url("../../images/chess-board.svg");
  background-size: 12%;
  background-position-x: 1%;
  background-position-y: 2%;
  background-repeat: no-repeat;
  width: 100%;
  padding: 3%;
  display: flex;
  align-items: flex-start;
  column-gap: 15px;
}
.speaker img {
  width: 25%;
  margin-top: 8px;
  /* align-self: center; */
}
.speaker-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 12px;
}
.speaker-name {
  color: var(--black);
  font-weight: 600;
  font-size: 15px;
  margin: 0;
}
.speaker-position {
  color: var(--orange);
  margin: 0;
}

.speaker-bio {
  color: gray;
  font-weight: 500;
}
